%Describe the results of the degree project and how you evaluated your work. Always discuss the results. In each section or at the end of chapter, use your judgement.
\section{The voting process}

In this section, we evaluate the proposed blockchain-based e-voting system's design by analyzing the extent to which it meets the requirements outlined in the methods section. These requirements are confidentiality, auditability, contestability, decentralization, and performance. We also discuss the implementation of the smart contract in the context of these requirements.

\begin{enumerate}[label=(\roman*)]
\item \textit{Confidentiality}

The proposed e-voting system aims to maintain voter confidentiality by ensuring that each vote is cast anonymously. This is achieved through the generation of anonymous wallets within the voter's browser and subsequently encrypting the wallet using the voter's secret password before storing it on government servers.
The distribution of voting rights utilizes blind signatures to hide the voters wallet address.
This prevents the association of the government-issued account details with the voter's address, which will be publicly visible on the blockchain once they cast their vote. 
Even if malicious actors within the government were to record or leak the account details and the identities they were distributed to, it would not compromise the integrity of the vote, as these details are not linked to the voting addresses.

The risk of storing the encrypted wallet on the servers, is in the case of malicious actors getting into the database and trying to brute force the password. If the passwords are not strong, there's a risk of associating the website account details to the address used for voting. 
This risk is somewhat mitigated by the fact that the website account details are already pseudonymous via the distribution scheme of these addresses. Only an internal malicious actor that was involved in the distribution of these website accounts would be able to directly tie peoples identity to their voting addresses. 

Other external malicious actors would have to not only compromise the database, but also analyse the network traffic to determine the IP addresses of the users and try to identify them by collaborating with or coercing ISPs. Alternatively using some kind of geolocation service that map IP addresses to physical locations. 

Another attack vector against voter confidentiality is timing attacks. If there are only a few or no addresses being whitelisted between the blind signing of the address and the whitelisting in the contract, one might be able to connect the website account that requested the blind signature to the address that sends the transaction to the \texttt{getVotingRights} function for whitelisting.

The network risks might be mitigated by using the Tor network, while the risk for timing attacks can be reduced by introducing some random element to the timing of the call to the contract for whitelisting after a signature. 

As a result, the system upholds the principle of the secret ballot and protects voter confidentiality to some degree.

\item \textit{Auditability}

The e-voting system allows for public independent auditing by employing a public permissioned blockchain. This configuration enables the general public to independently read and verify the vote data on the blockchain, ensuring transparency in the voting process while maintaining a robust baseline of protection against network takeover. The system also adheres to the limitation of it running on national servers, due to the fact that the chain is permissioned. Moreover, the smart contract implementation supports vote tallying by allowing users to retrieve proposal names and their vote counts for each poll, further enhancing the accessability for the general public to audit and verify the vote data independently.

\item \textit{Contestability}

The system is contestable through the transparent and tamper-resistant nature of the blockchain. By utilizing a public blockchain, the voting data is accessible to the public, enabling an archiving of the data. If at any time the majority of the validators in the network were to try revert transaction and change previous blocks, it would be detectable when comparing with the archived copies of the previous blocks by archive nodes run by the public. When an error is detected, the public can verify the evidence and contest the results, ensuring the integrity of the voting process by the contestable property of the system. 

\item \textit{Decentralization}

The proposed e-voting system aims to achieve a level of decentralization by distributing validators between different stakeholders of the system. The decentralization might be the weakest of all the aspects in this design, which is a consequence of the requirement that the application must be on national servers, consequently leading to a permissioned blockchain. The public permissioned blockchain configuration enables only the validators, who run nodes on national servers, to participate in the consensus process. Although this design does not provide complete decentralization, it strikes a balance between security, transparency, and control while adhering to the constraints outlined in the methods and limitations sections of the thesis.

\item \textit{Performance}

The performance of the e-voting system is not tested in practice but is addressed through the choice of a public permissioned blockchain. This configuration allows for efficient communication and resource allocation among the validator nodes, resulting in a more reliable network with better performance. Additionally, the smart contract is designed to handle multiple polls and options, ensuring that the system can scale to accommodate various use cases. However, as the system is only a PoC, further testing and optimization may be necessary to determine the system's performance.
\end{enumerate}

\section{Smart Contract Evaluation}
The smart contract  was evaluated through unit testing and deployment within a VM environment using the Remix IDE as well as being deployed on the Sepolia testnet. All functions underwent unit testing, with the exception of the \texttt{vote} and \texttt{delegateVotingRight} functions due to challenges encountered in making transactions from custom addresses within the Remix unit tester. After trying NATSPEC comments to make transactions with custom \texttt{msg.sender} and making low level calls from other addresses without any reliable results, it was decided to test the vote function along with all time dependent functionalities within a live testing environment involving multiple addresses.

The unit tests, showcased in \hyperref[appendixA]{Appendix A}, confirm that the tested functions perform as expected. Since Solidity is a statically-typed language, edge cases involving unexpected data types result in compile-time errors, one cannot include these types of tests in the unit testing. Additionally, time-dependent functionalities, such as the ``onlyDuringPollPeriod'' and ``ratelimiter'' modifiers, could not be conveniently tested within the unit testing environment due to it not being live and the absence of sleep functions or other time-related control mechanisms. As a result, these functionalities were assessed within the VM environment.\\

The integration testing with the website was done with the help of metamask and web3.js. The choice to use metamask was made due to the need for testnet ETH to send transactions and test functions in the contract. Since the design utilizes a premissioned blockchain with no fees, using the websites natively generated wallets, as intended would introduce unecessary complexity to the testing without adding any strength to the test results. 
The contracts where deployed from the address in metamask after it had recieved testnet tokens. 
Multiple transactions were sent to the \texttt{getVotingRights} function, both with valid and invalid blind signatures that were generated on the website for the address in the metamask wallet. 
The function worked as expected, reverting on false inputs or signatures, while delegating voting rights whenever the signature was valid for that address.

The \texttt{vote} function and the \texttt{createPoll} function were also tested. Once three polls were created, they were properly displayed on the website by utilizing the getter functions in the contract. The voting was also recorded as expected. 

%The live environment in the Remix IDE gives 15 different addresses to send transactions from. A small scale test poll was conducted using 10 of the accounts as voters. The poll was conducted as following:
%\begin{enumerate}[label=(\roman*)]
    %\item The contract was deployed from an . This was done due to the fact that one cannot access the private key to sign in remix deployment VM.
   % \item The ten different accounts each called the delegateVotingRight function, each time passing their signed hashed address that was manually generated in a javascript file using web3.js, which can be viewed in \hyperref[appendixA]{appendix A}. Only valid signatures were accept.
   % \item The admin created a poll by calling the createPoll function with the following parameters:
   % \begin{itemize}
    %    \item \texttt{optionNames}: [Option A'', Option B'', Option C''] 
     %   \item \texttt{startTime}: <current time in unix epoch time + 10 minutes> 
    %    \item \texttt{endTime}: <current time in unix epoch time + 70 minutes> 
  %  \end{itemize} 
   % \item To test that one cannot vote before the poll period has started, one address with voting rights and one without tried voting immediately after poll creation by calling the vote function; both votes were reverted by the onlyDuringPollTime modifier with the message Cannot vote outside of poll period''.
  %  \item To ensure that only those with voting rights can vote: During the poll period had started, the same was done again, one address with voting rights and one without tried to cast a vote. Only the vote from the address with voting rights was recorded, with the other one being reverted with a message ``Has no right to vote''.
   % \item To test the principle of one vote per person per poll, one of the voters cast their vote twice on one of the options, and the vote count for that option was only incremented once. Then the voter voted on another option, and the vote count for the first was decremented with the last chosen option being incremented. This was tested multiple times from different accounts on different options, monitoring the total vote count and the options vote count by calling voteTally after each vote. Both the total vote count and the options individual vote count corresponded to the expected values.
   % \item To test the ratelimiter, the admin enabled the ratelimiter by passing true to ratelimiterSwitch without setting the ratelimit, it will be zero since that is the default for unassigned variables in solidity. This meant that in practice, the ratelimit made no difference since it's zero. After setting the ratelimit value to 10 seconds by passing 10 to the changeRatelimit function, one voter sent two transactions within 10 seconds of each other multiple times, with each transaction being reverted with the message "Ratelimited: Too many requests". No vote was recorded as expected and once 10 seconds had passed, the voter could vote again. 
%\end{enumerate}

The proposed blockchain-based e-voting system was evaluated based on the requirements of confidentiality, auditability, contestability, decentralization, and performance. The system maintains voter confidentiality by generating wallets in the voter's browser before delegating voting rights to them with the use of blind signatures and encrypting them before storing them on government servers. The design employs a public permissioned blockchain to allow public independent auditing and ensures contestability by the inherent tamper-resistant property of the distributed ledger that blockchain offers. While the system is not completely decentralized due to the requirement of running on national servers, it strikes a balance between security, transparency, and control. 
The smart contract was evaluated outside of its suggested infrastructure design, but within it's intended execution engine (the EVM). The contract was unit tested within a VM and deployed on a testnet for integration testing with the website. The results show that the contract functions as expected.
