%\chapter{Förord} %\addcontentsline{toc}{chapter}{Förord}
%Tack till våra föräldrar, etc .... 


%\chapter{Sammanfattning}
\vspace{1cm}
%Abstract in Swedish. One-two sentences per point:
%1. Introduce the subject area for the project and why this is an important area
%2. Describe the main problems connected to your work in this subject area
%3. Present the main objectives and goals of your thesis like: In this thesis, ...
%4. Present how the problems have been solved, methods used and approach
%5. Present results for the project. Can be more than two sentences. Should be the main part.

%Use at most half of the page in total.

\chapter{Abstract}
%English abstract - the Swedish abstract translated into English (including the title)
%1. 
%Blockchain-based voting systems have the potential to enhance transparency and security, potentially increasing public trust and participation.
%alternative: 
Electronic voting systems have the potential to offer a cost effective, secure and transparent way of communicating with the citizens, increasing trust and participation. \\
%2. 
%The blockchain trilemma makes it challenging selecting an appropriate infrastructures that meet the criterias of an evidence-based voting process, while still providing the necessary performance for real use cases.\\
%alternative: 
However creating a secure open source electronic voting system providing confidentiality and transparency with sufficient performance has long been a challenge.\\
%3. 
This thesis proposes a Proof-of-Concept (PoC) for a blockchain-based e-voting system in the absence of government-approved digital ID, aiming to provide a resource for public actors, offering a functional smart contract implementation and suggests an infrastructure design it can utilize.
%4. 
The infrastructure design for the PoC features Hyperledger Besu in a permissioned configuration using PoA (QBFT) algorithm with 14 nodes. 
The voting process involves: account generation and distribution via mail by the government, voter-created passwords encrypting browser generated wallets with voting rights acquired by blind signatures. These components work in conjunction with a smart contract, which serves as the central mechanism for handling the voting process. The thesis finds the system meets the key criterias for an evidence-based e-voting system to a high degree but require testing of the infrastructure design together with the smart contract to assess the performance in order to determine the practical feasibility.


%The proposed system meets key criteria for evidence-based election processes – confidentiality, contestability, auditability, and transparency – to varying degrees, with decentralization being the least robust. This design, with its three-step approach involving government-distributed accounts, voter-created encrypted wallets, and blind signatures for voting right acquisition, along with the smart contract, presents a cost-effective and secure mechanism for handling the voting process.


%and a smart contract that handles the voting. %This design prioritizes security, transparency, and anonymity, mitigating potential risks while accommodating for stakeholder limitations.

