Election results have historically been questioned due to claims of fraud and manipulation, leading to widespread distrust. For example, there were claims of vote buying and irregular vote counting in the 1824 US Presidential Election. The controversial Florida result in the 2000 Presidential Election raised concerns about the validity of the vote count.\cite{2000election} More recently, due to newly introduced mail-in ballots and electronic voting machines using closed source software, the 2020 Presidential Election was met with a substantial level of suspicion and scrutiny of the election process and its outcomes.\cite{dominion}

The use of a blockchain-based polling system carries potential advantages. A key benefit is the provision of a more transparent and secure way to conduct polls. Malicious actors may find it more challenging to interfere with the polling process or results due to the nature of blockchain as a decentralized, distributed ledger, capable of providing a verifiable audit trail. These properties can increase public confidence in the polling process and the credibility of the outcomes.

The ability to use a mobile app to vote from anywhere, could also increase voter turnout. It could also reduce the environmental and economic costs of the election due to less resources needed, such as paper ballots, fuel for transportation, or use of venues.
\\\\
This thesis is of interest because blockchain can be used to develop the dialogue between the citizen and society by enabling an effective and convenient way of opinion gathering. A working blockchain solution for elections and polls would be of great interest and value to actors in the public sector. Additionally, blockchain technology has the potential to add transparency and integrity to the voting process.

    
%\section{Background}
%\label{sec:bakgrund}

%A blockchain is a distributed ledger technology that records transactions and data in a network of computers. The word ``blockchain'' refers to the data structure, that consists of blocks that essentially are a collection of transactions details, such as timestamps and cryptographical signatures of senders and receivers. Each block is linked to the previous one with a cryptographical signature, which creates a tamper-proof and easily verifiable public record containing all transactions, that is stored as a chain, hence the name blockchain.[]

%Blockchain has many potential use cases such as for example supply chain management, digital ID, intellectual property rights, voting systems and so on but are commonly associated with cryptocurrencies, that is likely a result of its history that was initialized by its potential use case as a form of decentralized electronic cash, as will be showcased in the following section.

%\subsection{History}
%The invention of the blockchain was the culmination of decades of work in the field of cryptography. Beginning in 1976, the idea of public key cryptography was introduced by Martin Hellman, Ralph Merkle and Whitfield Diffie at Standford University.\cite{pkc} The same year a paper called ''New Directions in Cryptography'' brought up the notion of a distributed ledger, a way to distribute and store information in a decentralized way. Later that decade Merkle trees where invented, a data structure which allows for an efficient and secure way of cryptographically verifying the contents of a large data structure. 
%In the early 1980's, David Chaum made significant contributions with papers such as ``Untraceable Electronic Mail, Return Addresses, and Digital Pseudonyms'', ``Computer Systems Established, Maintained and Trusted by Mutually Suspicious Groups'' and ``Untraceable Electronic Cash'', introducing the idea of anonymous communication networks and anonymous electronic money.\cite{sarmah2018understanding}

%Some additional key concepts were added in the 1990's,  ``How to time-stamp a digital document'' by Stuart Haber \& W. Scott Stornetta, which demonstrated how tamper-proof timestamping could be achieved, while also later implementing Merkle trees in their design, joining two concepts used in most blockchains today.

%Later on Adam back implemented another key concept he called``Hashcas'', which was based on the idea``... to require a user to compute a moderately hard, but no intractable function..'' introduced in a paper in 1992 called``Pricing via Processing or Combating Junk Mail''. Hashcash was initially a solution to spam email by attaching stamps to emails which required a computational cost to create, today the algorithm for the stamp creation is more known as a proof-of-work algorithm (PoW), which is used in many of the biggest blockchain projects, such as Bitcoin and up until 2022, Ethereum as well.\cite{hashcash}\cite{hashcashwiki}

%Hashcash was soon after it's creation used by Wei Dai to create ``b-money'', which was a anonymous electronic cash system based on a peer to peer network. Although the project aimed to provide what toady's cryptocurrencies offer, it never officially launched.\cite{bmoneyinvestopedia}

%The Bitcoin whitepaper was published in 2008, ten years after b-money's creation, written by the pseudonymous person or group of people known as Satoshi Nakamoto. The paper presented the concept of a decentralized, peer-to-peer electronic cash system, called Bitcoin, with the focus on the ability to transfer and store value over the internet without a trusted third party.
%The bitcoin whitepaper proposed a novel implementation of the previously mentioned cryptographical techniques and data structures that solves the double-spending problem using a peer-to-peer network, to create what is later to be referred to as a blockchain.

%Bitcoin uses a distributed ledger in a peer-to-peer network to record transactions and prevent double-spending. It introduced the concept of ``mining,'' which is the process by which new bitcoins are created and transactions are validated by a network of nodes in the system, using the PoW. The incentive to validate transactions correctly is regulated by the PoW algorithm which validator nodes need to run, i.e earning new bitcoins when validating transactions correctly and losing money if deviating from the consensus of the majority, as the PoW inflicts a computational cost, which translates into used electricity.

%There are 15 years later roughly 22800 blockchain projects are registered on coinmarketcap - one of the leading blockchain token tracking websites - and a total market capitalization of 950 billion dollars. Although most of them are assumed to be copies of already existing projects and have no real ambition to develop real applications, it's a testament to the pace of growth that the blockchain industry has seen since Bitcoin's creation.\cite{coinmarketcap}

%make a more concise
\section{Problem Statement}
One of the greater challenges when developing a blockchain application is choosing the infrastructures that support the blockchain application, i.e the blockchain itself, that is suitable for e-voting. This is of significant importance, as the configuration of the blockchain parameters affect the practical legitimacy of the e-voting application, for which the reasoning is the following.

A practical e-voting solution must be scalable enough to handle the throughput requirements of the use case, i.e the volume and speed at which voters cast their ballots. 
It must also have a high level of security to ensure the integrity of the votes and inspire faith in the voting process. Additionally, it should be somewhat decentralized, or else there would be no significant added benefit to using a blockchain over a centralized database.

Blockchains are generally constrained to being especially robust in two out of the following attributes, at the cost of the third: [link to blockchain trilemma section]
\begin{itemize}
    \item decentralization
    \item security
    \item scalability. 
\end{itemize}

With these compromises in consideration, one needs to carefully design the network in such a way that it satisfies the demands of an e-voting application, both with regards to network performance and security, but also considering the systemic risks when accounting for internal malicious actors.

Besides considering the technical aspects of the network, there is also the added precondition that it should be open source, otherwise it's not auditable to the public and possibly even the government, in the case where it's proprietary code from a private company. Open source is the most transparent and available option for governments at this stage, since there also is a low supply of blockchain based e-voting solutions in general, proprietary or otherwise. This leaves most governments with no options, since using proprietary code from another country is highly questionable due to the heightened potential risks of foreign intervention, lack of internal oversight and judicial authority.

Beyond the network itself, there is the application responsible for the logic of the voting process. The development of a smart contract that meets the specific requirements of e-voting presents its own set of challenges. To satisfy the specifications of current traditional voting systems, it would need to guarantee the following functionalities:
<insert spec from google docs here>

Since the implementation of the smart contract largely depends on what environment it would be executed in, i.e the chosen blockchain, a general design is not sufficient as a PoC, as the design might not be implementable in the chosen execution environment. Thus a minimal working example would be needed for it to suffice as a PoC.

This thesis proposes and evaluates the use of blockchain as a service for e-voting by implementing a voting application in the form of a smart contract.\\
The thesis makes the following original contribution:\\
proposes a PoC for a blockchain-based e-voting system that doesn't use an ID authentication application
%alt. (ii) proposes a blockchain-based e-voting system that uses a “permissioned blockchain” that enables citizens a %convenient way to influence their living conditions by voting on local changes
%alt. (ii) proposes a PoC for a blockchain-based e-voting system that enables an additional low cost polling device used by the government for their citizen

%This raises the questions:
%\begin{enumerate}
%  \item How would an open source blockchain available today be configured such that it's suitable for e-voting?
%  \item How could an e-voting application for such a blockchain be implemented?
%\end{enumerate}

%alt. 1. What might an e-voting-compatible \textit{open source} blockchain look like?
%This thesis attempts to answer these questions by developing a proof-of-concept e-voting blockchain application using a smart contract and defining an appropriate \textit{open source }infrastructure for its execution.

\section{Aims and Objectives} \label{mal}
The goal of this thesis is to be a useful resource for public actors who wish to develop their own e-voting system using blockchain technology.
The objective is to provide a proof of concept in the form of a smart contract and network design that can be worked from and use in a full stack implementation of the application, i.e integrated into the network with a front-end. 

The deliverable of this project is the proof of concept e-voting blockchain application, which will include a fully functional smart contract written in Solidity, as well as the design for the infrastructure required to execute it. The success of the project will be measured by the degree to which the application and it's blockchain design satisfy the commonly used minimum requirements for traditional voting.

\section{Ethics and Society}%something about positve impact as well
There are a couple of social and ethical issues that have been raised with regards to the development and implementation of e-voting systems. The commonly mentioned issue is what is known as the ``digital divide''. The digital divide refers to the idea that access and participation to computers and the internet, is unevenly distributed between the different demographics in society, because factors such as age and socioeconomic status can influence technological literacy. From metastudies of the current state of research regarding internet voting, this is mostly a problem of the past due to the increased adoption of smart phones and internet access, as well as a shrinking population who are old with a strong association with technological illiteracy.
%[https://www.europarl.europa.eu/RegData/etudes/STUD/2016/556948/IPOL_STU%282016%29556948_EN.pdf]
Viewed from another perspective, being able to vote online from a smartphone or computer has the potential to increase the accessability and participation due to the low cost of time and commitment to vote, as there is no travel cost, time or planning.

The trust is also an issue concerning e-voting. If there are doubts - based or unfounded - about the integrity and accuracy of the voting system, it could undermine the trust in the democratic process. Traditional systems using paper ballots are easy to understand and verify for everyone, to the contrary only people with technological expertise would be able to, with online voting using open source software. This only exacerbates potential problem previously mentioned about how the democratic process may be perceived as dubious. 
Although the problem of trust seem to be insuperable, it's worth mentioning that some currently used voting systems incorporate e-voting machines, such as in the USA and Canada, that use close source software, which brings doubts and concern even to the experts researching the field of electronic voting security.
%[https://link.springer.com/chapter/10.1007/978-3-642-29889-9_10, under: conclusions][https://en.wikipedia.org/wiki/Dominion_Voting_Systems#Software]


%feedback on what to change:
%steps i.e first I did then that and so on, more structured and scientific.
\section{Methods}\label{methods}
For a new e-voting system to be used, it needs to at least approximate the standards of currently used voting systems.
The first step in the project was to define the requirements for voting and how that translates into e-voting.
There is a set of minimal election security requirements that voting systems should fulfill in order to meet the standards of the current voting systems in countries that are deemed to have intact evidence-based voting systems.

The standard usually include, but are not limited to the following requirements:[]
\begin{itemize}
    \item \textit{Confidentiality:} The secret ballot, i.e vote is cast anonymously
    \item \textit{Auditability:} Ability to verify that votes were collected, counted and recorded as intended.
    \item \textit{Contestability:} Ability to provide publicly verifiable evidence of when an error is detected.
    \item \textit{Decentralization:} The degree to which the control of the system is distributed to different stakeholders.
\end{itemize}
In addition to these properties, there is also a need for a sufficient performance of the system for it to be practical. The network capacity needs to be scalable enough to handle the throughput demand for the use case, as well as be cost effective relative to currently used systems. Although this paper didn't test the performance, it was taken into consideration throughout the design and implementation. 

After having established the set of evaluation criterias for a system which is suitable for e-voting, a search for an open source blockchain which meets the criterias to the highest degree began.
This search was conducted by reviewing the literature regarding blockchain voting applications and noting which platforms are commonly used. Then searching for open source platforms found through google and GitHub searches using terms such as``open source blockchains'', ``open source blockchain projects'', ``open source distributed ledger'', etc to see if there were viable alternatives.

When the blockchain which was most suited for the application had been chosen, the development of said application began. The development was conducted with Remix, an online IDE with a Solidity compiler.
All functionalities were unit tested during and after the development, again using Remix IDE.

After the smart contract was fully functional, it was unit tested and deployed on a testnet, an instance of the chosen blockchain, which acts as a test environment. The deployed smart contract was integration tested by simulating a small scale poll with 10 voters, to ensure fault-free functionality in an environment similar to the intended execution environment.

\section{Stakeholders}
The stakeholders for this degree project include the County Administrative Board of Skåne, which is part of the partnership involved in the implementation of the project ``Blockchain in Government'' (BLING). The project is funded by the EU program Interreg North Sea Region and aims to explore the potential of blockchain technology in the public sector. The project's lead partner is the city of Groningen in the Netherlands, and it involves 12 other parties in the North Sea region, including universities such as Edinburgh, Aalborg, Gothenburg, and Oldenburg.

The County Administrative Board of Skåne has a stake in this degree initiative because they believe blockchain technology has the ability to enhance the public service sector's offerings. They are interested by the idea of using a blockchain-based polling system because they think it may improve the dialogue between people and society and be useful to public figures. 

The idea behind the initiative is that using blockchain technology can increase the voting process's transparency, integrity and availability, which will ultimately boost people's confidence and faith in the democratic system. As such, they view this degree project as an opportunity to delve deeper into blockchain technology and explore its potential to improve public service delivery and increase the efficiency and effectiveness of government operations.

This degree project will be of benefit by providing a PoC smart contract and network design that they can work from and use in a full stack implementation of an e-voting application, i.e integrated into the network with a front-end. 

\section{Delimitations}
The thesis does not cover the full implementation and setup of the blockchain, but rather attempts to provide a description of the basic parameters required to establish a secure e-voting system using the Hyperledger Besu blockchain as the example architecture. The description of the blockchain will be one of a high-level configuration of the network, which will include the validator node setup, if the network should be permissionless or permissioned, public or private, and other parameters such as gas fees.

The smart contract functionality will be tested in a limited environment that doesn't reflect the same level of demand expected to be seen when used in a real context. This is mainly the case since simulating a 1:1 of the network configuration that would be used live, is outside the scope of the project. Even though this would make for a more robust PoC, the small-scale testing done in a general network configuration such as an Ethereum testnet is sufficient for a PoC, as the execution engine is the same, regardless of the network configuration. 

As the network configuration affects the performance and security, and the testing is not done with the intended configuration outlined in the project, this leaves the network performance and security testing outside the scope of the project.

In addition to the aforementioned limitations, this thesis also acknowledges certain constraints in relation to the stakeholders and the specific requirements they have put forth. As the stakeholders are located in Sweden, a country without a government authentication app, an alternative means of authentication must be used to verify and distribute voting rights until such an app is developed. In the interim, stakeholders have indicated their ability to provide individuals with voting rights the necessary details for participating in the voting process, such as login or public- and private keys.

Furthermore, the stakeholders have expressed their desire for the nodes to be hosted on national servers. This requirement aims to minimize the risk of foreign interference while ensuring complete judicial control and responsibility over all entities involved in the system. Consequently, this constraint must be taken into account when designing the e-voting system.

\section{Disposition}
The following chapter will give a brief introduction to Blockchain and make a review of prior research and literature regarding e-voting blockchain applications.
Chapter 3 goes through the design process, while chapter 4 contains the implementation of said design. 
Thereafter the result is showcased in chapter 5 and lastly ending the thesis with the conclusions in chapter 6.