%
%
%Original creator:
%Rasmus Lennartsson
%Computer Engineer at Karlstad University (2016-2019)
%
%Creation date: 13/05/2019
%
%
%Terms of Usage / CC:
%Attribution 4.0 International (CC BY 4.0)
%You are free to:
% - Share — copy and redistribute the material in any medium or format
% - Adapt — remix, transform, and build upon the material for any purpose, even commercially.
%
%Under the following terms:
% - Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
%
% - No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
%
% 
%Original can be found here:
%https://github.com/Shariele/kaufrontpage
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% Required for use: %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% - USE XELATEX AS COMPILER!
% - The image file kaulogo.jpg located in the same directory as
%	kaufrontpage.tex. It should come together with this file.
% - Use a4paper in documentclass like this: \documentclass[12pt, a4paper]{book}
%	to get correct margins. Article/book template doesn't matter. Keep in mind,
% 	If you're using th ebook template, every uneven/right page will have an 
%	indented margin. Remove it by providing option oneside to documentclass
%	or set own margins. 
% - Use 12pt in \documentclass to get correct margins.
%
% - These packages are required in your preamble:
%	\usepackage{xltxtra}
%	\usepackage{geometry}
%	\usepackage{setspace}
%	\usepackage{ifthen}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% How to use: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%- To access the command for the front page, above 
%	\begin{document} environment write:
%	\input{kaufrontpage}% Frontpage for kau thesis
%	to gain access to the command.
%
%
% - Input this command in the top of your \begin{document} (basically copy-paste)
%	 and write your text in the "{}" to provide the command with arguments. 
%	When they are empty like in below example, they'll default to a hard-coded
%	value.
%
%	Copy-paste this:
%	\frontpage%					Sv / Eng
%	{}					% Uppsatsens titel / Thesis title
%	{}					% Uppsatsens undertitel / Thesis subtitle
%	{}					% Uppsatsens engelska titel om ni skriver på svenska / Thesis Swedish title if you're writing in English
%	{}					% Uppsatsens underrubrik på engelska om ni skriver på svenska / Thesis Swedish subtitle if you're writing in English
%	{}					% Första författaren / First author
%	{}					% Andra författaren / Second author. OBS/NOTE: If no second author, leave this field with only a "space" to make it blank.
%	{
%		{}				% Fakultet / Faculty
%		{}				% Ämne / Subject
%		{}				% Nivå - Högskolepoäng / Points
%		{}				% Handledare / Supervisor
%		{}				% Examinator / Examiner
%		{}				% Oppositionsdatum / Opposition date
%		{English}		% Språk för framsidan / Language for frontpage. OBS/NOTE: Writing "English" (case-sensitive) sets frontpage to English. 
%						% Writing anything else sets it to Swedish.
%	}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% Notes: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% - Using the latex template from 97 for Kau?
%	The \documentclass[]{} takes one option: "twoside" in the template.
% 	Either remove this option or change it to "oneside". When the geometry 
% 	package gets included, the article template will use the correct 
% 	margins from the twoside option. I.e, the right page / uneven number
% 	will be indented by a small margin. This isn't done from the start
% 	when using the option which is unclear why. Changing it poses no
%	danger to the rest of the document.
%
%
% - Tested and working on following environments: Linux (debian) running texlive, 
%	Windows 10 running MikTeX, Overleaf.
%
%
% - Should the frontpage by any means overflow into the second page or
% 	similar. There exists a \*vspace that can be decreased to tighten the
%	space between upper and lower part of the frontpage. It is by default 
%	6cm and is located directly after \end{sloppypar} below.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Running linux or just need the fonts? Follow these links: %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Follow these links for fonts if needed.
%https://tex.stackexchange.com/questions/23957/how-to-set-font-to-arial-throughout-the-entire-document
%https://www.tug.org/fonts/getnonfreefonts/
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% Code: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\firstlogo}[1]{\def\logoone{#1}}
\newcommand{\secondlogo}[1]{\def\logotwo{#1}}


%%
\newfontfamily{\Georgiafont}{Georgia}
\newfontfamily{\ArialFont}{Arial}

\newcommand{\frontpage}[7]{
	\def\thesistitle			{#1}
	\def\thesissubtitle			{#2}
	\def\thesisswedishtitle		{#3}
	\def\thesisswedishsubtitle	{#4}
	\def\firstauthor			{#5}
	\def\secondauthor			{#6}
	
	\pagetitlecontinued#7
}

\newcommand{\pagetitlecontinued}[7]{
	\newgeometry{left=0.723in, right=0.723in, top=0.59in, bottom=0.5in}
	\thispagestyle{empty}
	\begin{spacing}{1}
		%logo
		{
			\hspace{-0.95cm}
			\includegraphics[width=0.208\textwidth]{kaulogo.jpg}
                \hspace{1.2cm}
                \includegraphics[width=0.308\textwidth]{skanelogo.jpg}
                \hspace{1.2cm}
                \includegraphics[width=0.308\textwidth]{eulogo.jpg}
			\vspace{0.7cm}
		}
  
		\\
		\begin{sloppypar}
			% Title 
			\ifthenelse{\equal{\thesistitle}{}}
			{
				\ifthenelse{\equal{#7}{English}}{{\fontsize{32pt}{32pt}\selectfont\Georgiafont\noindent Thesis title, set to the left and in Berthold Garamond or Georgia}}{{\fontsize{32pt}{32pt}\selectfont\Georgiafont\noindent Uppsatsens titel, vänsterställd och satt i Berthold Garamond alternativt Georgia}}
			}% If thesistitle is not empty, display parameter value instead.
			{{\fontsize{32pt}{32pt}\selectfont\Georgiafont\noindent \thesistitle}}
			\vspace*{0.9cm}\\
			{
				\fontsize{16pt}{16pt}\selectfont
				% Subtitle
				\ifthenelse{\equal{\thesissubtitle}{}}
				{
					\ifthenelse{\equal{#7}{English}}{{\selectfont\Georgiafont\noindent Thesis subtitle, set in Berthold Garamond or Georgia}}{{\selectfont\Georgiafont\noindent Uppsatsens undertitel på en rad i Berthold Garamond alternativ Georgia}}
				}% If thesissubtitle is not empty, display parameter value instead.
				{{\selectfont\Georgiafont\noindent \thesissubtitle}}
				\vspace*{0.05cm}\\
				\hspace*{-0.3cm}
				\rule{17.8cm}{1pt}
				\vspace*{-0.15cm}\\
				% Swe/Eng title
				\ifthenelse{\equal{\thesisswedishtitle}{}}
				{
					\ifthenelse{\equal{#7}{English}}{{\selectfont\Georgiafont Thesis Swedish title, set in Berthold Garamond or Georgia}}{{\selectfont\Georgiafont Uppsatsens engelska titel, satt i Berthold Garamond alternativt Georgia}}
				}% If thesisswedishtitle is not empty, display parameter value instead.
				{{\selectfont\Georgiafont \thesisswedishtitle}}
				\vspace*{0.1cm}\\
				% Swe/Eng subtitle
				\ifthenelse{\equal{\thesisswedishsubtitle}{}}
				{
					\ifthenelse{\equal{#7}{English}}{{\selectfont\Georgiafont Thesis subtitle in Swedish}}{{\selectfont\Georgiafont Uppsatsens undertitel på engelska}}
				}% If thesisswedishtitle is not empty, display parameter value instead.
				{{\selectfont\Georgiafont \thesisswedishsubtitle}}
				%				{\selectfont\Georgiafont \thesisswedishsubtitle}
				\vspace*{0.0cm}\\
				\hspace*{-0.3cm}
				\rule{17.8cm}{1pt}
				\vspace*{0.15cm}\\
				% First author
				\ifthenelse{\equal{\firstauthor}{}}
				{
					\ifthenelse{\equal{#7}{English}}{{\selectfont\Georgiafont First author}}{{\selectfont\Georgiafont Första författaren}}
				}
				{{\selectfont\Georgiafont \firstauthor}}
				\vspace*{0.1cm}\\
				% Second author
				\ifthenelse{\equal{\secondauthor}{}}
				{
					\ifthenelse{\equal{#7}{English}}{{\selectfont\Georgiafont Second author}}{{\selectfont\Georgiafont Andra författaren, lämna blank om ingen.} \vspace*{-1cm}} % the vspace is a fix for the Swedish being too big and growing into a second page.
				}
				{{\selectfont\Georgiafont \secondauthor}}
				
				\hspace*{-0.0cm}
			}
		\end{sloppypar}
	
%		If the upper part of the fronntpage get's too large, decrease this vspace to keep it from going over to a new page.
		\vspace*{6cm}
		{
			\fontsize{10pt}{\baselineskip}\selectfont
			\hspace*{-0.75cm}
			{\ArialFont\noindent #1}
			\vspace*{-0.3cm}\\
			\hspace*{-0.3cm}
			\rule{17.8cm}{1pt}
			\vspace*{-0.55cm}\\
			{\ArialFont\noindent #2}
			\vspace*{-0.3cm}\\
			\hspace*{-0.3cm}
			\rule{17.8cm}{1pt}
			\vspace*{-0.55cm}\\
			{\ArialFont\noindent #3}
			\vspace*{-0.3cm}\\
			\hspace*{-0.3cm}
			\rule{17.8cm}{1pt}
			\vspace*{-0.55cm}\\
			\ifthenelse{\equal{#7}{English}}{{\ArialFont\noindent Supervisor: #4}}{{\ArialFont\noindent Handledare: #4}}
			\vspace*{-0.3cm}\\
			\hspace*{-0.3cm}
			\rule{17.8cm}{1pt}
			\vspace*{-0.55cm}\\
			\ifthenelse{\equal{#7}{English}}{{\ArialFont\noindent Examiner: #5}}{{\ArialFont\noindent Examinator: #5}}
			\vspace*{-0.3cm}\\
			\hspace*{-0.3cm}
			\rule{17.8cm}{1pt}
			\vspace*{-0.55cm}\\
			\ifthenelse{\equal{#7}{English}}{{\ArialFont\noindent Date: #6}}{{\ArialFont\noindent Datum: #6}}
			\vspace*{-0.3cm}\\
			\hspace*{-0.3cm}
			\rule{17.8cm}{1pt}
			\vspace*{-0.55cm}\\
		}
	\end{spacing}
	\clearpage
	\restoregeometry
	
	% Empty page with no numbering after frontpage.
	\thispagestyle{empty}
	\mbox{}
	\newpage
}