\documentclass[12pt, a4paper, twoside, openright]{book}

\usepackage[utf8]{inputenc}
\usepackage{xltxtra}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{ifthen}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[refpage]{nomencl}
\usepackage{caption}
\usepackage{listings}
\usepackage{dirtytalk}
\usepackage{appendix}

\usepackage{enumitem}
%\usepackage{url}

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{4}

%%%%%%%%%% Our Commands %%%%%%%%%%
\newcommand{\note}[1]{\noindent\textbf{NOTE \\ \indent #1 \\ ENDNOTE\\}}

\newcommand{\sesek}[1]{(se \mbox{sektion} \ref{#1}, \mbox{sid.~\pageref{#1}})}

\lstset{breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  basicstyle=\ttfamily\small
}

\renewcommand{\baselinestretch}{1.5}

% Acronyms/nomenclature.
% See https://web.archive.org/web/20110405031220/http://franz.kollmann.in/latex/latex.html
\makenomenclature
\hyphenpenalty=3000
\begin{document}
\hyphenation{elastic-stack elastic-search file-beat log-stash in-ne-håll in-ne-håll-er tagg-en funk-tion}
\input{kaufrontpage.tex}

\frontpage                                  % Sv / Eng
{Blockchain-based e-voting system without digital ID:\\A Proof-of-Concept}					% Uppsatsens titel / Thesis title
{ }					        % Uppsatsens undertitel / Thesis subtitle
{Blockkedjebaserat elektroniskt röstningssystem utan digitalt ID:}					            % Uppsatsens engelska titel om ni skriver på svenska / Thesis Swedish title if you're writing in English
{En konceptvalidering}		            	% Uppsatsens underrubrik på engelska om ni skriver på svenska / Thesis Swedish subtitle if you're writing in English
{Leonard Schick}	    			% Första författaren / First author
{ }				% Andra författaren / Second author. OBS/NOTE: If no second author, leave this field with only a "space" to make it blank.
{
        {Fakulteten för hälsa, natur-och teknikvetenskap}				% Fakultet / Faculty
	{Datavetenskap}		        % Ämne / Subject
	{C-uppsats 15hp}			% Nivå - Högskolepoäng / Points
	{Leonardo Martucci}			        % Handledare / Supervisor
	{x}			        % Examinator / Examiner
	{2023-10-01}	    		% Oppositionsdatum / Opposition date
	{English}		            % Språk för framsidan / Language for frontpage. OBS/NOTE: Writing "English" (case-sensitive) sets frontpage to English. Writing anything else sets it to Swedish.
}

\frontmatter

\input{För_sidor.tex}
 
\tableofcontents

\listoffigures\addcontentsline{toc}{chapter}{Figurer}
\listoftables\addcontentsline{toc}{chapter}{Tabeller}
\lstlistoflistings\addcontentsline{toc}{chapter}{Listings}
 
\mainmatter
\chapter{Introduction} \label{introduktion}
\input{introduktion.tex}

\chapter{Background} \label{background}
\input{Bakgrund/bakgrund.tex}

\chapter{Design} \label{design}
\input{Design/design.tex}

\chapter{Implementation} \label{implementation}
\input{Implementation/implementation.tex}

\chapter{Results} \label{resultat}
\input{Resultat/resultat.tex}

\chapter{Conclusions} \label{slutsats}

\input{slutsats.tex}
\newpage


\addcontentsline{toc}{chapter}{References}
\bibliography{references}
\bibliographystyle{unsrt}
%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv,mybibfile}


\newpage
\renewcommand{\appendixpagename}{Bilagor}
\addcontentsline{toc}{chapter}{Bilagor}
\appendixpage

\begin{appendices}
    
    \chapter{Appendix A} \label{appendixA}
    \input{Appendix/BilagaA.tex}
    
    \renewcommand{\baselinestretch}{1.0}
    
    \chapter{Appendix B} \label{bilaga:logstash.conf}
    \input{Appendix/BilagaB.tex}
    
\end{appendices}

\end{document}
