@misc{asecuritysite_12462, 
    title = {Elliptic Curve Operations Within a Solidity Contract}, year={2023}, organization = {Asecuritysite.com}, author = {Buchanan, William J}, url = {https://asecuritysite.com/ecc/ethereum16}, note={Accessed: September 11, 2023}, howpublished={\url{https://asecuritysite.com/ecc/ethereum16}} }

@misc{dominion, 
    title={Dominion Voting Systems - Software}, 
    url= {https://en.wikipedia.org/wiki/Dominion_Voting_Systems#software},
    author={wikipedia.org}
} 

@misc{2000election, 
    title={2000 United States presidential election in Florida}, 
    url= {https://en.wikipedia.org/wiki/2000_United_States_presidential_election_in_Florida},
    author={wikipedia.org}
} 


@article{tascataxonomy,
  title={Taxonomy of blockchain technologies. Principles of identification and classification},
  author={Tasca, Paolo and Tessone, Claudio J},
  journal={arXiv preprint arXiv:1708.04872},
  year={2017}
}

@misc{ethereumorg, 
    title={INTRO TO ETHEREUM}, 
    url= {https://ethereum.org/en/developers/docs/intro-to-ethereum/},
    author={ethereum.org}
} 

@book{antonopoulos2014,
  title={Mastering Bitcoin: unlocking digital cryptocurrencies},
  author={Antonopoulos, Andreas M},
  year={2014},
  publisher={" O'Reilly Media, Inc."}
}

@article{akcora2022blockchain,
  title={Blockchain networks: Data structures of Bitcoin, Monero, Zcash, Ethereum, Ripple, and Iota},
  author={Akcora, Cuneyt Gurcan and Gel, Yulia R and Kantarcioglu, Murat},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={12},
  number={1},
  pages={e1436},
  year={2022},
  publisher={Wiley Online Library}
}

@article{fan2022scalable,
  title={Scalable blockchain storage systems: research progress and models},
  author={Fan, Xing and Niu, Baoning and Liu, Zhenliang},
  journal={Computing},
  volume={104},
  number={6},
  pages={1497--1524},
  year={2022},
  publisher={Springer}
}

@article{CASINO,
    title = {A systematic literature review of blockchain-based applications: Current status, classification and open issues},
    journal = {Telematics and Informatics},
    volume = {36},
    pages = {55-81},
    year = {2019},
    issn = {0736-5853},
    doi = {https://doi.org/10.1016/j.tele.2018.11.006},
    url = {https://www.sciencedirect.com/science/article/pii/S0736585318306324},
    author = {Fran Casino and Thomas K. Dasaklis and Constantinos Patsakis}
}

@misc{transactionfilter, 
    title={Besu/transactionfilter.java at main · Hyperledger/Besu}, 
    url= {https://github.com/hyperledger/besu/blob/main/ethereum/core/src/main/java/org/hyperledger/besu/ethereum/core/TransactionFilter.java},
    author={Hyperledger}
} 

@misc{wood2022,
    title={ETHEREUM: A SECURE DECENTRALISED GENERALISED TRANSACTION LEDGER BERLIN VERSION}, 
    url={https://ethereum.github.io/yellowpaper/paper.pdf},
    journal={Ethereum Yellow paper},
    author={WOOD, GAVIN},
    year={2022},
    month={Oct}
} 
 
@misc{valresultat2023, 
    title={Rådata och Statistik},
    url={https://www.val.se/valresultat/riksdag-region-och-kommun/2022/radata-och-statistik.html#slutligtvalresultat}, journal={Valresultat}, 
    publisher={Valmyndigheten},
    year={2023},
    month={Apr}
} 

@inproceedings{fan2022performance,
  title={Performance Analysis of Hyperledger Besu in Private Blockchain},
  author={Fan, Caixiang and Lin, Changyuan and Khazaei, Hamzeh and Musilek, Petr},
  booktitle={2022 IEEE International Conference on Decentralized Applications and Infrastructures (DAPPS)},
  pages={64--73},
  year={2022},
  organization={IEEE}
}

@article{tacs2020systematic,
  title={A systematic review of challenges and opportunities of blockchain for E-voting},
  author={Ta{\c{s}}, Ruhi and Tanr{\i}{\"o}ver, {\"O}mer {\"O}zg{\"u}r},
  journal={Symmetry},
  volume={12},
  number={8},
  pages={1328},
  year={2020},
  publisher={MDPI}
}

@inproceedings{mccorry2017smart,
  title={A smart contract for boardroom voting with maximum voter privacy},
  author={McCorry, Patrick and Shahandashti, Siamak F and Hao, Feng},
  booktitle={Financial Cryptography and Data Security: 21st International Conference, FC 2017, Sliema, Malta, April 3-7, 2017, Revised Selected Papers 21},
  pages={357--375},
  year={2017},
  organization={Springer}
}

@inproceedings{hjalmarsson2018blockchain,
  title={Blockchain-based e-voting system},
  author={Hj{\'a}lmarsson, Fri{\dh}rik {\TH} and Hrei{\dh}arsson, Gunnlaugur K and Hamdaqa, Mohammad and Hj{\'a}lmt{\`y}sson, G{\'\i}sli},
  booktitle={2018 IEEE 11th international conference on cloud computing (CLOUD)},
  pages={983--986},
  year={2018},
  organization={IEEE}
}

@misc{coinmarketcap,
  author    = "coinmarketcap.com",
  title     = {Historical snapshots},
  year      = 2023,
  url      = {https://coinmarketcap.com/historical/20230305/},
  urldate   = {2023}
}

@misc{pkc,
  author = {stanford.edu},
  title = {The History of Cryptography},
  year = 2023,
  url = {https://cs.stanford.edu/people/eroberts/courses/soco/projects/public-key-cryptography/history.html#:~:text=The\%20idea\%20of\%20public\%20key,known\%20as\%20the\%20knapsack\%20problem.},
  urldate = {2023}
}

@misc{bmoneyinvestopedia,
  author    = {investopedia.com},
  title     = {B-money},
  year      = 2023,
  url       = {\url{https://www.investopedia.com/terms/b/bmoney.asp}},
  urldate   = {2023}
}

@misc{hashcashwiki,
  author = {wikipedia.org},
  title = {Hashcash},
  year = 2023,
  url = {https://en.wikipedia.org/wiki/Hashcash#:~:text=Hashcash\%20is\%20a\%20proof\%2Dof,of\%20Service\%20Counter\%2DMeasure\%22.},
  urldate = {2023}
}

@misc{hashcash,
  author = {hashcash.org},
  title = {Hashcash},
  year = 2003,
  url = {http://www.hashcash.org/},
  urldate = {2003}
}

@article{sarmah2018understanding,
  title={Understanding blockchain technology},
  author={Sarmah, Simanta Shekhar},
  journal={Computer Science and Engineering},
  volume={8},
  number={2},
  pages={23--29},
  year={2018}
}