%Describe the conclusions (reflect on the whole introduction given in Chapter 1). 
%Discuss the positive effects and the drawbacks. 
%Describe the evaluation of the results of the degree project.

%Do NOT actively discuss your result in this chapter; it should be in the
%previous chapter, but indicate what effects it has.
%Describe valid future work.  

\section{Discussion}
The integration of a government-issued digital ID system could enhance the system's effectiveness and user-friendliness. This would simplify the distribution of voter rights, reducing the cost and complexity of the logistics involved. 
\\
The permissioned blockchain configuration, while limiting in terms of decentralization, allows for more control over the network, satisfying the requirement of running on national servers. Although the level of decentralization achieved is not optimal and might be a point of critique and potential vulnerability, it offers a more transparent alternative to a regular database while maintaining security, and control of the network.
\\
The system's performance, while theoretically sound, is yet to be tested under real-world conditions, which is a necessary step to confirm its feasibility and reliability.

\newpage
\section{Conclusion}

The thesis successfully designs, partially implements and evaluates a PoC of a blockchain-based e-voting system that satisfies the key requirements of confidentiality, auditability, contestability, and decentralization to a certain degree. Additionally, it adheres to the requirement of hosting the application on national servers and without the use of digital IDs.

The system's design allows for public auditing, promoting trust in the e-voting process. Despite limitations regarding decentralization and untested real-world performance, the system meets the requirements of an evidence based voting system to a significant degree.

\section{Future work}
The full stack implementation of this design would strengthen the confidence in the concept.
More comprehensive testing of the system under real-world conditions would provide insights into its performance and reliability. This could involve simulating large-scale polls with numerous participants and verifying the system's ability to handle a realistic network load.

Secondly, while the system meets the requirement of running on national servers, it is worth exploring how this could be adapted to achieve greater decentralization without compromising security and control to a level uncomfortable for the stakeholders. This could involve investigating other blockchain configurations or consensus mechanisms that may offer a better balance between these requirements.

