In this chapter, the implementation details of the Polling System Smart Contract designed in the previous chapter. We will begin by explaining the structure of the contract and then explain the functions and modifiers that are part of the contract. The contract is written in the Solidity language, version 0.8.0 and makes use of a library \hyperref[lst:secp256k1]{Secp256k1.sol} \cite{asecuritysite_12462} that provides cryptographic primitives used for verifying blind signatures. 
The full source code is available in \hyperref[appendixA]{appendix A}.

\section{The smart contract}
The polling system contract uses several structures, mappings, and functions, along with event emitters for recording specific actions and constants for ECC operations. The contract includes Voter, Option, and Poll structures that serve as the primary building blocks for the contract, as seen in listing on the next page. The contract also contains modifier functions that enforce specific restrictions on function execution.

The constructor sets the contract deployer as the admin and takes the public key of the poll admin in raw affine coordinates. This implementation grants the deployer control over the admin functions and stores the public key on-chain.
\newpage
\begin{lstlisting}[frame=single, caption=Program structs and state variables]
struct Voter {
        bool voteRight;
        mapping(uint => uint) vote;
        mapping(uint => bool) hasVoted; //pollId => bool
        uint lastReq;
    }

    struct Option {
        uint id;
        string name;
        uint voteCount;
    }

    struct Poll {
        uint id;
        uint pollStart;
        uint pollEnd;
        Option[] options;
    }

    address public admin;
    uint public pollCounter;
    mapping(uint => Poll) public polls;
    mapping(address => Voter) public voters;
    bool ratelimiterEnabled;
    uint RATELIMIT;     //unix time

    event VoteCast(uint indexed pollId, address indexed voter, uint indexed option);
    event PollCreated(uint indexed pollId, uint startTime, uint endTime);
    event PollRemoved(uint indexed pollId);

    uint256[3] public pubKeyOfOrganizer;
    //constants used in ECC operations
    uint256[3] public generatorPoint;
    uint constant n = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBAAEDCE6AF48A03BBFD25E8CD0364141;
    uint constant p = 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffefffffc2f;
    
    constructor(uint[2] memory pubKey) {
        admin = msg.sender;

        //(pubKeyOfOrganizer[0], pubKeyOfOrganizer[1]) = affine(x, y) of the organizers public key
        pubKeyOfOrganizer[0] = pubKey[0];
        pubKeyOfOrganizer[1] = pubKey[1];
        pubKeyOfOrganizer[2] = 1;

        generatorPoint[0] = 0x79BE667EF9DCBBAC55A06295CE870B07029BFCDB2DCE28D959F2815B16F81798;
        generatorPoint[1] = 0x483ADA7726A3C4655DA4FBFC0E1108A8FD17B448A68554199C47D08FFB10D4B8;
        generatorPoint[2] = 1;    
    }
\end{lstlisting}


\subsection{Access control}
The contract employs three modifier functions to regulate access to functions:
\begin{enumerate}[label=(\roman*)]
    \item \texttt{onlyAdmin}: Restricts access to admin-only functions, i.e the deployer of the contract.
    \item \texttt{onlyDuringPollPeriod}: Ensures that voting can only take place within the specified time range of a poll.
    \item \texttt{ratelimiter}: Prevents network spam and abuse by limiting the rate at which users can call certain functions.
\end{enumerate}

\begin{lstlisting}[frame=single, caption=The modifiers]
modifier onlyAdmin(){
    require(msg.sender == admin, "Not admin");
    _;
}
modifier onlyDuringPollPeriod(uint pollId) {
    require(block.timestamp >= polls[pollId].pollStart && block.timestamp <= polls[pollId].pollEnd,
            "Cannot vote outside of poll period");
    _;
}
modifier ratelimiter(address sender){
    if(ratelimiterEnabled){
        require(block.timestamp >= voters[sender].lastReq + RATELIMIT, "Ratelimited: Too many requests");
        voters[sender].lastReq = block.timestamp;
    }_;
}
\end{lstlisting}

\subsubsection{Admin Functions}
Admin functions allow the contract deployer to manage and control the voting process. These functions include:
\begin{enumerate}[label=(\roman*)]
    \item \texttt{ratelimiterSwitch}: Enables or disables the ratelimiter.
    \item \texttt{changeRatelimit}: Changes the rate at which someone can send transactions to the contract by modifying the RATELIMIT value.
    \item \texttt{createPoll}: Creates a new poll with specified options passed as a string array, start time and end time of the poll formatted unix epoch time.
    \item \texttt{removePoll}: Removes an existing poll.
    \item \texttt{revokeVotingRight}: Revokes the voting right from a specified address.
\end{enumerate}
The implementation of the admin functions can be seen in the listing below.
\begin{lstlisting}[frame=single, caption=The admin functions]
function ratelimiterSwitch(bool enabled) public onlyAdmin{
        ratelimiterEnabled = enabled;
    }

    function changeRatelimit(uint rate) public onlyAdmin{
        RATELIMIT = rate;
    }
    
    function createPoll(string[] memory optionNames, uint startTime, uint endTime) public onlyAdmin {
        Poll storage newPoll = polls[pollCounter];
        newPoll.id = pollCounter++;
        newPoll.pollStart = startTime;
        newPoll.pollEnd = endTime;

        for(uint i = 0; i < optionNames.length; i++) {
            newPoll.options.push(Option(i, optionNames[i], 0));
        }
        emit PollCreated(newPoll.id, startTime, endTime);
    }
    
    function removePoll(uint pollId) public onlyAdmin {
        require(polls[pollId].id == pollId, "Invalid poll ID");
        delete polls[pollId];
        emit PollRemoved(pollId);
    }

    function revokeVotingRight(address voter) public onlyAdmin{
        voters[voter].voteRight = false;
    }
\end{lstlisting}

\subsubsection{User Functions}
User functions enable the voters to interact with the polls and vote on options, as well as fetching the vote tally and seeing their own vote.
\begin{enumerate}[label=(\roman*)]
    \item \texttt{getVotingRights}: Validates a blind signature provided by a voter, checks if the signature was made by the private key corresponding to the poll organizers public key stored in the contract and if it was the senders address that was signed. 
    If valid, assigns the right to vote to the address of the sender.\\ {\small \textit{This is done by reconstructing the signature from the senders address, the public key of the poll organizers and the blind signature, comparing the result to the blind signature. See the outlined scheme for more details.}}
\begin{lstlisting}[frame=single, caption=Source code of the getVotingRights function]
function getVotingRights(uint256 c, uint256 s) public ratelimiter(msg.sender) {
    string memory voter = Strings.toHexString(uint256(uint160(msg.sender)), 20);

    uint[3] memory cP = Secp256k1.multiply(c,pubKeyOfOrganizer);
    uint[3] memory sG = Secp256k1.multiply(s, generatorPoint);
    uint[3] memory sum = Secp256k1.jacobianAdd(cP, sG); //convert the x coordinate from Jacobian to affine coordinate before projecting the x coordinate
    uint[2] memory affineSum = Secp256k1.jacobianToAffine(sum);
    uint projection = affineSum[0] % n;
    
    uint cVerify = uint(keccak256(abi.encodePacked(voter, Secp256k1.uintToString(projection)))); 
    require(c == cVerify, "Invalid Signature");
    voters[msg.sender].voteRight = true;
}
\end{lstlisting}

\newpage
\item \texttt{vote}: Allows voters to cast their votes on an option in a specific poll, if they have already voted, their previous vote will be deducted from that option's vote count and added to their new choice.
\begin{lstlisting}[frame=single, caption=Source code of the vote function]
function vote(uint pollId, uint option) public onlyDuringPollPeriod(pollId) ratelimiter(msg.sender){
    Voter storage sender = voters[msg.sender];

    require(sender.voteRight, "Has no right to vote");
    require(polls[pollId].id == pollId, "Invalid poll ID");
    require(option >= 0 && option< polls[pollId].options.length, "Invalid optionID");
    
    //if they have already voted, remove prior vote before adding new one
    if(sender.hasVoted[pollId]){
        polls[pollId].options[sender.vote[pollId]].voteCount -= 1;    
    }

    sender.hasVoted[pollId] = true;
    sender.vote[pollId] = option;
    polls[pollId].options[option].voteCount += 1;
    emit VoteCast(pollId, msg.sender, option);
}
\end{lstlisting}

\newpage
    \item \texttt{voteTally}: Displays the tally of votes for each option in a specific poll, returned as two arrays, one containing the options and the other their respective vote counts. Index zero of the vote count array has the vote count for the option with index zero in the options array, and so forth.
\begin{lstlisting}[frame=single, caption=Source code of the voteTally function]
function voteTally(uint pollId) public ratelimiter(msg.sender) 
        returns (string[] memory optionNames_, 
                uint[] memory voteCounts_) {

        require(polls[pollId].id == pollId, "Invalid poll ID");
        Poll memory poll = polls[pollId];
        uint pollSize = poll.options.length;
        voteCounts_ = new uint[](pollSize);
        optionNames_ = new string[](pollSize);
        
        for(uint i = 0; i < pollSize; i++){
            optionNames_[i] = poll.options[i].name;
            voteCounts_[i] = poll.options[i].voteCount;
        }
}
\end{lstlisting}
The function returns two arrays, one for the options and the other for their corresponding vote counts. This approach was chosen because it reduces the number of transactions required to verify the data as opposed to having separate getter functions for options and vote counts. By reducing the transaction count, this implementation can improve the efficiency and scalability of the voting system.

\end{enumerate}
\newpage
\subsection{Poll data}
While it's true that transactions can be tracked through the transaction history or logs of a blockchain, events provide some advantages over directly examining the transaction history, as it makes the data more structured and allows for easier interfacing.
The contract emits events to log the polling process to make it easier to audit and integrate with other systems.The events include:
\begin{enumerate}[label=(\roman*)]
    \item \texttt{VoteCast}: Triggered when a vote is cast.
    \item \texttt{PollCreated}: Triggered when a new poll is created.
    \item \texttt{PollRemoved}: Triggered when a poll is removed.
\end{enumerate}
\begin{lstlisting}[frame=single, caption=The events]
event VoteCast(uint indexed pollId, address indexed voter, uint indexed option);
event PollCreated(uint indexed pollId, uint startTime, uint endTime);
event PollRemoved(uint indexed pollId);
\end{lstlisting}

\newpage
\subsection{Contract specification implementation}
This section describes the implementation details of the given Solidity smart contract PollingSystem in relation to the design specifications provided in the \hyperref[design]{design chapter}.
\begin{itemize}
    \item \textit{Admin configurations}
    \begin{enumerate}[label=(\roman*)]
        \item \textbf{Ability to set a vote period at the start of the poll:}
        The \texttt{createPoll} function allows the admin to set the \texttt{startTime} and \texttt{endTime} for each poll created.
        \item \textbf{Ability to delegate voting rights:}
        The \texttt{getVotingRights} function allows the admin to grant voting rights to a specific address.
        \item \textbf{Ability to revoke voting rights:} 
        The \texttt{revokeVotingRight} function allows the admin to revoke voting rights from a specific address.
        \item \textbf{Ability to add options before poll start:}
        The \texttt{createPoll} function enables the admin to add multiple options using the \texttt{optionNames} array parameter.
        \item \textbf{Ability to create multiple polls:} 
        The \texttt{createPoll} function can be called multiple times to create new polls, incrementing the \texttt{pollCounter}.
        \item \textbf{Ability to remove polls:} 
        The \texttt{removePoll} function allows the admin to remove a poll by providing a valid \texttt{pollId}.
        \item \textbf{Ability to use a ratelimiter:} 
        The \texttt{ratelimiterSwitch} and \texttt{changeRatelimit} functions allow the admin to enable, disable, and adjust the ratelimiter.
    \end{enumerate}
    \item \textit{Integrity}
    \begin{enumerate}[label=(\roman*)]
        \item \textbf{Options are immutable after the poll started:} 
        Once a poll has been created, its options cannot be changed since it's stored on-chain and no ability to change a poll is implemented
        \item \textbf{Only votes cast during the poll period are recorded:} 
        The \texttt{onlyDuringPollPeriod} modifier in the \texttt{vote} function ensures that votes can only be cast within the specified period.
        \item \textbf{Ability to change their vote during the poll period:} 
        The \texttt{vote} function allows voters to change their vote while the poll is active. The voter simply votes again, their previous vote is deducted and the new one is added.
        \item \textbf{Only eligible voters can cast a vote:} 
        The \texttt{vote} function checks if the voter has the right to vote using the \texttt{require(sender.voteRight, "Has no right to vote")} statement.
        \item \textbf{Only one vote per person per poll:} 
        The \texttt{vote} function checks if the voter has already voted, and if so, removes the previous vote before adding the new one.
    \end{enumerate}
    \item \textit{Transparency}
    \begin{enumerate}[label=(\roman*)]
        \item \textbf{Publicly independently available poll results:} 
        The \texttt{voteTally} function returns an array of proposal names and their respective vote counts, making the poll results publicly available.
    
    \end{enumerate}
\end{itemize}

\

\newpage
\section{The website}
This subsection briefly describes the implementation of the website that interfaces with the smart contract on the blockchain.

\subsection{Overview}
The website is written in plain HTML, CSS, and JavaScript. It utilizes the Express library for server-side operations, levelup with rocksdb as the underlying storage engine for its database, and the Passport library for session management and authentication.
The cryptographic primitives were provided by the following libraries: BigInteger, ecurve, crypto and js-sha3. \\
The Web3.js library was used for the general management of the wallets, as well as the interaction with the smart contract. 

\subsection{The web-contract interaction}
All function calls in the contract, are made using the web3.js library. This library collaborates with MetaMask to ensure connectivity to the Sepolia testnet and to facilitate transactions using testnet Ether. 

This is considered a temporary implementation done only for the purpose of testing, as the design outlined in the previous chapter, doesn't expect the users to have a browser wallets.
To be able to use the websites internally generated wallets without deploying a local blockchain, one would have to manually send them testnet ether so they can send transactions, while this would not be the case with the infrastructure design suggested in this PoC, due to the transaction fee being set to zero.\\
Following the PoC, the website would instead connect to a node's RPC endpoint on the blockchain, which can be done with the web3.js library.
\\\\

Voters begin by logging in using the account details sent to them via email. They are authenticated by a middleware function that checks the database for a matching user.

If a match is found in the database, the users voting rights flag is checked.\\
If it's set to \texttt{false} (indicating no voting rights), they are redirected to the setup page.\\
If they already possess voting rights, they are taken directly to the dashboard.\\

Within the dashboard, users can view polls and cast votes. \\
\textbf{Polls are presented as follows:}
The dashboard first gets the total number of polls by calling the contract's getter function for the \texttt{pollCounter} variable.\\
It then iterates up to the value of \texttt{pollCounter}, for each iteration it calls the \texttt{getVoteTally()} contract function to fetch a poll.
For every iteration, a new poll card is dynamically created by appending HTML elements with data from the polls in the contract.\\

\textbf{To create a new poll (admins only):}
An event listener is attached to a button, which gathers data from the input fields and uses them as parameters for the \texttt{createPoll} function in the contract. The startTime and endTime parameters are in unix time, which a javascript function handles the conversion for before sending to the contract. When using \texttt{block.timestamp} in solidity, it returns UTC unix timestamp.\\

\textbf{To vote:}
Select the poll option by clicking the radio button and then the vote button. The vote button triggers a function which identifies the chosen option number and the associated poll ID by parsing the HTML object ids. These are then used as arguments for the \texttt{vote} function in the contract.

Link to full source code is available in the \hyperref[githublink]{appendix}.
\newpage
\section{The voting process}
The following subsections describe how the design of the voting process was implemented.
\subsection{Authentication}
\begin{itemize}
    \item \textit{Generating and Distributing Unique Identifiers:}
    The government generates unique account details with a random number generator or some other method and arbitrarily assigns them to people with voting rights before securely sending them through mail to each eligible citizen. Only the account details are stored on the government servers database, no personal information. 
\end{itemize}
\subsection{Distribution of voting rights}
\begin{itemize} 
\item \textit{Wallet Creation and management:}
    \begin{enumerate}[label=(\roman*)]
    \item The first time the voter logs in, they are prompted to setup their account before they can vote. The client generates a wallet with the javascript library web3.js. The voter creates a secret password, which will not be saved. This wallet will be used to cast votes.
    \item The wallet is encrypted with their secret password using a symmetric encryption algorithm (AES), before it's sent for storage on the server. This is better than storing the wallet in the browser, the voter can use any device and not risk losing the wallet when clearing browser data and arguably more secure, provided the password is strong.
    \end{enumerate}

\item \textit{Government Approval Process:}
   \begin{enumerate}[label=(\roman*)]
   \item The voter's wallet address is blinded according to the blind signature scheme implementation in javascript, before being sent to the server
   \item The server checks the account details in the database, if it's valid and the user hasn't received voting rights before, the server uses its private key - which is tied to the public key stored in the smart contract - to sign the blinded version of the voters wallet address. This signed message is sent back to the voter.
   \end{enumerate}
\item \textit{Unblinding and Smart Contract whitelisting:}
   \begin{enumerate}[label=(\roman*)]
   \item The client uses their blinding factor to unblind the signed address.
   \item The client sends a transaction to the smart contract function 
   \texttt{getVotingRights} from the voter's newly generated wallet. This transaction includes the blind signature.
   \item  In the \texttt{getVotingRights} function, the smart contract takes the blind signature as input. It then uses the address of the sender (i.e the voters wallet address), along with the poll organizers public key stored in the contract to rebuild the signature. If the rebuilt signature matches the signature provided to the function by the voter, the contract then delegates voting rights to the voters's address by storing the mapping of the voters's address to a Voter struct with a \texttt{voteRight} field set to true.
   \end{enumerate}
\end{itemize}
\subsection{Casting the Vote}
\begin{enumerate}[label=(\roman*)]
\item When the voter logs in to the website, the server sends the encrypted wallet to the voters browser.
\item They cast their vote by choosing an option in an active poll, entering their secret password, which then decrypts their wallet with voting rights, before using it to send the vote transaction to the smart contract.
\end{enumerate}

In this process, the government never has any direct ties between the voter's wallet address and the government distributed accounts. It only sees the blinded version of the wallet address, which it can't link to the actual address because the blinding factor is only known within the client.
\\\\
In this chapter, we have discussed the implementation details of the voting process, the Smart Contract and the client-server interaction. The contract is designed to provide a secure and transparent voting process for government polls. The contract structure, along with the various functions and modifiers, ensures that the design specifications were met, while the incorporation of blind signatures in the distribution of voting rights ensures the confidentiality of the voters wallet addresses.