%Describe the degree project. What did you actually do? Your work can span multiple chapters. For example, Chapter 3 presents specific details/extensions/Design and motivates why you made certain decisions, etc., while Chapter 4 presents technical implementation aspects of your work.
%Applying engineering related and scientific skills; modelling, analysing, developing, and evaluating engineering-related and scientific content; correct choice of methods based on problem formulation; consciousness of aspects relating to society and ethics (if applicable).

%The standards and limitations for a voting system which the design seeks to meet are outlined in the methods and limitation sections respectively. These considerations have been taken into account throughout the design process.

\section{The Voting Process}
Since one of the limitations of this design is the absence of a government-issued digital ID application for ID authentication and distribution of voting rights, an alternative solution has been created.


\begin{enumerate}[label=(\roman*)]
    \item \textit{Authentication:} The government generates unique account details for their website that serves as the interface to the blockchain application. These account details consist of  randomly generated unique strings of a specific length. The government then randomly distributes these account details to eligible citizens - i.e those with voting rights - by sending them via mail.
    
    \item \textit{Distribution of voting rights:} Upon their first login to the website, voters are prompted to create a secret password to be used when casting their vote. After setting up the password, an anonymous wallet is generated within the voter's browser, given voting rights by the website via a blind signature scheme to hide the voters address. The voter's browser subsequently whitelists the address in the voting contract using said blind signature. This wallet is then encrypted using the voter's secret password before being stored on the government servers.
    
    \item \textit{Vote:} When a vote is cast, the corresponding address is marked as ``Voted'' in that poll contract in order to guarantee one vote per person per poll. 
\end{enumerate}

The voting process has been designed with the primary goals of ensuring security, transparency, and anonymity while adhering to the limitations and constraints outlined in the methods and limitations sections of the thesis. The rationale behind the specific design choices is as follows:

\begin{enumerate}[label=(\roman*)]
    \item \textit{Generating and distributing unique account details:} This method of distributing voting rights involves creating random account details, ensuring that no individual's identity can be inferred from the account details alone. Malicious actors within the government would have to intervene in the account detail distribution process to map the identities to the randomly assigned account details. Still this would not be enough to tie an identity to a vote, as the voters address is not tied to the account details.
    Sending these account details via mail to eligible citizens offers a secure and reliable distribution channel while working within the constraints of not having a government-issued digital ID application.
    
    \item \textit{Wallet creation and management:} Prompting voters to create a secret password adds an extra layer of security, decreasing the risk of anyone but the true account owner being able to use their vote. 
    Encrypting the wallet using the voter's secret password before storing it on the government servers further enhances security but more importantly keeps the government issued account from being associated with the voters address, which will be publicly visible on the blockchain once they cast their vote; therefore maintaining the voters anonymity. 
    The wallet generated in the voter's browser and whitelisted in a smart contract provides anonymity, as the wallet creation is created locally and is given voting rights without the server ever seeing the address, it's not directly tied to the voter's government account or personal information.
    
    \item \textit{Marking addresses as ``Voted'':} This mechanism ensures that each voter with voting rights is only able to cast one vote per poll, maintaining the integrity of the voting process.
\end{enumerate}
\section{The Blockchain}
From the research presented in the background section and accounting for the time available for the development of the application, it was concluded that it would be beneficial to use an EVM-compatible blockchain due to their large support and the EVM's long track record. Therefore the smart contract will be written in the Solidity language.
\\\\
There are many different Ethereum clients to choose from, since they all use the EVM to execute the smart contracts and adhere to the Ethereum protocol, the differences usually lie in the features and configuration options, which also can impact the performance. Meaning that the choice of Ethereum client used is of less importance as long as it meets the demands put on by the use case. 
As noted in the \hyperref[literature review]{literature review} Ethereum-based platforms were the most used for voting systems and the Hyperledger project was the second most used from the 63 papers they analyzed, and Hyperledger's only Ethereum client is Hyperledger Besu. 
\\\\
Hyperledger Besu is an open-source Ethereum client developed under the Apache 2.0 license and written in Java. It supports the EVM, meaning that it can execute the same smart contracts and transactions as the Ethereum mainnet. Besu can be configured as a public or private network and supports the following consensus algorithms: PoW, PoS and PoA (IBFT 2.0, QBFT, and Clique). 
It offers features such as privacy and permissioning through integration with the Hyperledger Besu Network Manager, which simplifies the deployment and management of permissioned networks.
\\\\
Hyperledger Besu was therefore chosen as the example blockchain, as it meets the criterias of the context of being an Ethereum-client that is open-source, highly configurable, has data on performance metrics that indicate a sufficient scalability for the stakeholder's use case, written in a widely known language and maintained in a collaborative effort hosted by the Linux foundation.

\subsection{Network configuration}
\textit{Note:} 
{\small \textit{As mentioned in the background chapter, to maintain consistency, we will use the term ``public'' to refer to a blockchain network that is open to anyone to participate in, rather than the definition in the context of Ethereum networks, where it would be called a consortium or private network.}}

The recommended configuration for this design was chosen to be a public permissioned blockchain. This choice was made to strike a balance between transparency, security, and control while adhering to the constraints outlined in the methods and limitations sections of the thesis.

\begin{enumerate}
    \item \textit{Public:} The public nature of the blockchain ensures transparency by allowing the general public to independently read and verify the vote data on the blockchain. In contrast, a private network would require the public to rely on an interface to a node provided by the government, potentially raising trust issues.

    \item \textit{Permissioned:} The permissioned aspect of the network is primarily a result of the limitation that nodes must be run on national servers. However, this configuration also provides several potential benefits:
    \begin{enumerate}[label=(\roman*)]
        \item \textit{Enhanced reliability and performance:} A more reliable network with better performance, as the validator node setup is static, which allows for efficient communication and resource allocation among the validators

        \item \textit{Improved security:} Manually chosen validators by trusted authorities mitigate risks of external manipulation, such as Sybil attacks, ensuring a higher level of security and trust in the network.

        \item \textit{Streamlined governance and updates:} Permissioned networks enable a more efficient decision-making process among chosen validators, allowing for timely upgrades and maintenance without the risk of hard forks or other disruptive events that may occur in permissionless networks.

        \item \textit{Regulatory compliance:} Increased compliance with legal and regulatory requirements, as the permissioned network can be more easily adapted to meet specific requirements for data privacy, security, and transparency, allowing for a more tailored approach to address the needs and concerns of stakeholders in the voting process;

        \item \textit{Reduced susceptibility to attacks:} Permissioned networks can implement ratelimiting and other security measures more effectively, reducing the risk of spam and DDoS attacks and ensuring the integrity and availability of the voting system for its intended purpose.
    \end{enumerate}
\end{enumerate}


A permissioned network reduces the decentralization and integrity of vote data if nodes are run by a single entity. Distributing nodes among different government stakeholders can reduce this negative impact. The PoA algorithm is the natural choice for a permissioned network, as PoW and PoS only add redundant complexity to the network if it's permissioned. 

Therefore it can be stated, under the limitations of the design, a setup of 14 validator nodes using the QBFT consensus algorithm maximizes the decentralization of the network under the constraint of maintaining an approximation of Besu's baseline performance, as outlined in the \hyperref[literature review]{literature review}.

\subsection{Additional parameters}
Typically, gas fees are required for executing transactions. However, in this design, such fees introduce unnecessary complexity, as the validator nodes are permissioned and do not require incentives for validating transactions. Furthermore, the design does not rely on tokens for any functionality within the voting process; instead, all logic is managed by the smart contracts. As a result, setting gas fees for transactions to zero was deemed appropriate for this context.

An alternative approach to prevent DDoS attacks or unauthorized use of the blockchain, such as deploying unrelated smart contracts, could involve distributing gas to those with voting privileges. However, this idea was dismissed due to concerns that the added complexity in the smart contracts might impede the network's performance in comparison with the alternative.
Instead of compromising between security and performance, utilizing a transaction filter to restrict transactions solely to the voting smart contract offers a more effective solution. This can be achieved by implementing the public interface ``TransactionFilter'' and specifying the allowed addresses as those of the deployed voting smart contracts. \cite{transactionfilter}
Further mitigation of DDoS attacks from spamming the voting smart contract could be achieved with a ratelimiter.
\\\\
In summary, the recommended blockchain design for this application should support the EVM, be public to maintain transparency, permissioned to adhere to the limitations and curtail risks and use approximately 14 nodes running a PoA algorithm (QBFT) to maximize for performance and decentralization.

\section{Smart Contract specifications}

As previously stated, the smart contract will be written in the Solidity programming language as a consequence of the blockchain utilizing the EVM.
The design goal is to create a polling system, where there can be multiple polls open at the same time, consequently only needing one smart contract for all polls, instead of one for each poll, reducing the administration complexity.
In order to provide similar functionalities to traditional voting systems, the smart contract meet the following specification:

\begin{itemize}
    \item \textit{Admin configurations}
    \begin{enumerate}[label=(\roman*)]
        \item Ability to set a vote period at start of poll
        \item Ability to delegate voting rights
        \item Ability to revoke voting rights
        \item Ability to add options before poll start
        \item Ability to create multiple polls
        \item Ability to remove polls
        \item Ability to use a ratelimiter
    \end{enumerate}
    \item \textit{Integrity}
    \begin{enumerate}[label=(\roman*)]
        \item Options are immutable after poll started
        \item Only votes cast during the poll period are recorded
        \item Ability to change their vote during the poll period
        \item Only eligible voters can cast a vote
        \item Only one vote per person per poll
    \end{enumerate}
    \item \textit{Transparency}
    \begin{enumerate}[label=(\roman*)]
        \item Publicly independently available poll results 
        \item Receipt of vote
    \end{enumerate}
\end{itemize}

The decision to deviate from the receipt-free principle, commonly adopted to prevent vote buying and coercion, was motivated by the introduction of a vote-changing mechanism. When voters can modify their cast votes, the evidence of a particular vote becomes unreliable, as it can be altered at any point during the voting period. This reasoning also applies to coercion, which would only be effective if the vote was monitored until the end of the polling period.

In essence, the added transparency gained from enabling voters to verify that their votes were recorded as intended is considered more valuable than strictly adhering to the receipt-free principle. By incorporating the ability to change votes, the risks associated with vote buying and coercion are reduced to a level that could be regarded as edge cases, making the trade-off worthwhile.
